<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/style.css">
<body>
    <h1>Enter your credentials</h1>
    <form action="edit_user.html">
        <div class="field-wrap">
            <label>
                Email Address<span class="req">*</span>
            </label>
            <input type="email" required autocomplete="off"/>
        </div>

        <div class="field-wrap">
            <label>
                Password<span class="req">*</span>
            </label>
            <input type="password" required autocomplete="off"/>
        </div>

    <p class="forgot"><a href="#">Forgot Password?</a></p>

    <div class="tab-group">
        <p><a href="edit_user.html"><input class="button" type="submit" value="Log In" /></a></p>
    </div>
    </form>
    <div class="tab-group">
        <a href="sign_up.html"><input class="button" type="submit" value="Sign Up" /></a>
    </div>
</body>
</html>